# yaman

./: pom.xml
src/main/java/br/com/yaman/srBarriga/commons/: BaseTest.java
src/main/java/funcionalidades/: InitFuncionalidades.java
src/test/java/features/: Login.feature
src/test/java/runTest/: RunTest.java
src/test/java/steps/: HomeSteps.java  InitSteps.java  LoginSteps.java
